
// 学习 整数类型 的知识

fn main(){

    let _: u32 = 1;         // 无符号 u32 类型声明
    let _: i32 = 1;         // 有符号 i32 类型声明
    let _      = 1u32;      // 类型后缀声明
    let _: u32 = 0b11;      // 二进制声明
    let _: u32 = 0o67;      // 八进制声明
    let _: u32 = 0xa12;     // 十六进制声明
    let _ = 123_456_000;    // _分隔符，增强可读性

}

/*
 *
 * 整数类型：分为（i）有符号、(u)无符号 两大类型
 * 
 * 类型范围：8、16、32、64、128、arch(size)
 * 
 * 有符号值：i8、i16、i32、i64、i128、isize
 * 
 * 无符号值：u8、u16、u32、u64、u128、usize
 * 
 * 范围计算公式：
 * 
 *   有符号计算法则   -2^(n-1) ~ -2^(n-1) -1
 *   无符号计算法则   0 ~ 2^n -1
 * 
 * {{ 1字节 = 8位 | 1Byte = 8Bit }}
 * 
 */