
// 学习 范围类型 的知识

fn main(){

   print!("(1..5)  = ");
   for i in 1..5 { // 左闭右开区间 , 生成 1，2，3，4 整数序列
    print!("{} ", i); 
   }
   println!();


   print!("(1..=5) = ");
   for i in (1..=5).rev() { // 全闭合区间 , 生成 1，2，3，4，5 整数序列
    print!("{} ", i);
   }
   println!();

   let x: i32 = (1..=5).sum();
   println!("sum = {}", x);

}

/*
 * 范围类型：包括 左闭右开 、 全闭合 两大范围类型 
 * 
 * 拥有 
 * 
 *  - .sum() 求和方法
 *  - .rev() 反转方法
 * 
 * 使用格式：
 * 
 *  - 1..5  , 左闭右开区间 , 生成 1，2，3，4 整数序列
 *  - 1..=5 , 全闭合区间 , 生成 1，2，3，4，5 整数序列
 */